*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}

.h-left img{
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}


nav{
    background-color:silver;
    width: 100%;
    height: 100px;
}


h1{
    color: #111;
}


 .n_main{
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items:center;
 }


 .n_center{
    display: flex;
    gap: 35px;
    a{
        text-decoration:none;
        color: black;
        font-size: 18px;
    }
 }

.n_right{
    button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}






.h_main{
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
   gap: 30px;
   padding: 60px 0;
}

h2{
    display: flex;
    color: #111;
    align-items: center;
    justify-content: center;
    padding: 30px;

}

.card{
    width: 100%;
    background-color: white;
    color: #111;
    padding: 5px;
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

@media (max-width:1216px) {
    .h_main{
        display: grid;
        grid-template-columns: repeat(6,1fr);
       gap: 30px;
       padding: 60px 0;
    }
}
@media (max-width:1216px) {
    .h_main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       gap: 25px;
       padding: 50px 0;
    }
}


@media (max-width:1216px) {
    .h_main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       gap: 20px;
       padding: 45px 0;
    }
}
@media (max-width:858px) {
    .h_main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 15px;
       padding: 30px 0;
    }
}


@media (max-width:600px){
    .mobile{
        display: block;
    }
    .n_center{
        display: none;
    }
    .h_main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap: 5px;
       padding: 25px 0;
    }
}